{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .menu-navegacion i, .menu-navegacion a {
            text-decoration: none;
            color: azure;
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .usuario-dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-contenido {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 4px;
        }
        .dropdown-contenido a {
            color: black !important;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-contenido a:hover {
            background-color: #f1f1f1;
        }
        .usuario-dropdown:hover .dropdown-contenido,
        .usuario-dropdown.activo .dropdown-contenido {
            display: block;
        }
        .icono-login {
            cursor: pointer;
        }
    </style>
    {% block style %}
    {% endblock %}
</head>
<body>
    <nav class="barra-navegacion">
        <div class="marca">
            <a href="{% url 'inicio' %}" class="logo">
                <img src="{% static 'img/logo_mama_susana.png' %}" alt="Logo Munchies" class="logo-img">
                <h1>Chocolatería</h1>
            </a>
        </div>
        <div class="menu-hamburguesa">
            <span class="linea"></span>
            <span class="linea"></span>
            <span class="linea"></span>
        </div>
        {% if user.is_authenticated %}
        <div class="menu-navegacion">
            <a href="{% url 'inicio' %}" class="enlace-nav">Inicio</a>
            <a href="{% url 'productos' %}" class="enlace-nav">Productos</a>
            <a href="{% url 'reservas' %}" class="enlace-nav">Reservas</a>
            <a href="{% url 'contactanos' %}" class="enlace-nav">Contáctanos</a>
            
            <div class="usuario-dropdown">
                <a href="#" class="icono-login">
                    <i class="fas fa-user"></i>
                </a>
                <div class="dropdown-contenido">
                    <a href="{% url 'perfil' %}">Ver Perfil</a>
                    <a href="{% url 'logout' %}">Cerrar Sesión</a>
                </div>
            </div>

            {% with total_items=request.user.carritoitem_set.count %}
            {% if total_items > 0 %}
            <a href="{% url 'ver_carrito' %}" class="icono-login">
                <i class="fa-solid fa-cart-shopping"></i>
                <span class="badge bg-danger">{{ total_items }}</span>
            </a>
            {% endif %}
            {% endwith %}
        </div>
        {% else %}
        <div class="menu-navegacion">
            <a href="{% url 'inicio' %}" class="enlace-nav">Inicio</a>
            <a href="{% url 'productos' %}" class="enlace-nav">Productos</a>
            <a href="{% url 'contactanos' %}" class="enlace-nav">Contáctanos</a>
            <a href="{% url 'login' %}" class="icono-login">
                <i class="fas fa-user"></i>
            </a>
        </div>
        {% endif %}
    </nav>
    
    {% block content %}
    <main>
        
    </main>
    {% endblock %}

    <footer class="pie-pagina">
        <div class="contenido-pie">
            <div class="marca-pie">
                <img src="{% static 'img/logo_mama_susana.png' %}" alt="Logo Munchies" class="logo-pie">
            </div>
            <div class="enlaces-pie">
                <a href="{% url 'inicio' %}">Inicio</a>
                <a href="{% url 'productos' %}">Productos</a>
                <a href="{% url 'reservas' %}">Reservas</a>
            </div>
            <div class="redes-sociales">
                <a href="tel:3015968186"><i class="fas fa-phone"></i> 3015968186</a>
                <a href="https://www.instagram.com/chocolatemamasusana?igsh=MWE3ZTE1eTRoeHV4Yg==" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="https://www.facebook.com/share/1Bakd4fbVq/?mibextid=wwXIfr" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
            </div>
        </div>
        <div class="pie-inferior">
            <p>Copyright © 2025 Casa de la Mamá Susana. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="{% static 'js/menu.js' %}"></script>
</body>
</html>